<?xml version="1.0" encoding="utf-8" ?>


<Nistec>
 
  <SyncCache>
 
    <SyncItem
	  EntityType="GenericEntity"
      ConnectionKey="AdventureWorks"
      EntityName="contactEntityTable"
      MappingName="Person.Contact"
      SourceName="Person.Contact"
      SourceType="Table"
      EntityKeys="ContactID"
	  EnableNoLock="true"
      SyncType="Interval"
      SyncTime="00:01:00" />
	  
	  <SyncItem
	  EntityType="GenericEntity"
      ConnectionKey="AdventureWorks"
      EntityName="contactEntity"
      MappingName="Person.vContactTop"
      SourceName="Person.Contact"
      SourceType="View"
      EntityKeys="ContactID"
      SyncType="Daily"
      SyncTime="23:39:00" />
  
	<SyncItem
      EntityType="GenericEntity"
        ConnectionKey="AdventureWorks"
        EntityName="ContactTypeEntity"
        MappingName="Person.ContactType"
        SourceName="Person.ContactType"
        SourceType="Table"
        EntityKeys="ContactTypeID"
        SyncType="Event"
        SyncTime="00:01:30" />

    <SyncItem
      EntityType="GenericEntity"
        ConnectionKey="AdventureWorks"
        EntityName="ContactTypeEntity"
        MappingName="Person.ContactType"
        SourceName="Person.ContactType"
        SourceType="Table"
        EntityKeys="ContactTypeID"
        SyncType="Event"
        SyncTime="00:01:30" />

    <SyncItem
      EntityType="GenericEntity"
        ConnectionKey="AdventureWorks"
        EntityName="ProductEntity"
        MappingName="Production.Product"
        SourceName="Production.Product"
        SourceType="Table"
        EntityKeys="ProductID"
        SyncType="Interval"
        SyncTime="00:02:00" />

    <SyncItem
      EntityType="GenericEntity"
        ConnectionKey="AdventureWorks"
        EntityName="ProductCategoryEntity"
        MappingName="Production.ProductCategory"
        SourceName="Production.ProductCategory"
        SourceType="Table"
        EntityKeys="ProductCategoryID"
        SyncType="Interval"
        SyncTime="00:02:30" />

    <SyncItem
      EntityType="GenericEntity"
        ConnectionKey="AdventureWorks"
        EntityName="CurrencyEntity"
        MappingName="Sales.Currency"
        SourceName="Sales.Currency"
        SourceType="Table"
        EntityKeys="CurrencyCode"
        SyncType="Interval"
        SyncTime="00:02:00" />

    <SyncItem
          EntityType="GenericEntity"
            ConnectionKey="EnterpriseDB"
            EntityName="DataTypesEntity"
            MappingName="DataTypes"
            SourceName="DataTypes"
            SourceType="Table"
            EntityKeys="DataType"
            SyncType="Interval"
            SyncTime="00:04:30" />
    <SyncItem
      EntityType="GenericEntity"
        ConnectionKey="EnterpriseDB"
        EntityName="GroupsEntity"
        MappingName="Groups"
        SourceName="Groups"
        SourceType="Table"
        EntityKeys="GroupID"
        SyncType="Interval"
        SyncTime="00:05:00" />
    
    <SyncItem
      EntityType="GenericEntity"
        ConnectionKey="EnterpriseDB"
        EntityName="ScriptTypesEntity"
        MappingName="ScriptTypes"
        SourceName="ScriptTypes"
        SourceType="Table"
        EntityKeys="ScriptType"
        SyncType="Interval"
        SyncTime="00:04:00" />

  </SyncCache>
</Nistec>

  